Write a C program that asks the user to input a integer and calculates the sum of its digits. Using While loop.

Input : 
	Enter a three digit number : 123
Output :
	Sum of the digits : 6

==========================================================================================================
Write a C program that asks the user to input an integer and count the digits and print the count of the digits.

Input : 
	Enter a number : 546
Output:
	Count of the digits is : 3

==========================================================================================================
Write a C program that asks the user to input an integer and reverse that number and display the reverse of that given number.

Input as : 
	Enter a number : 123
Output as : 
	Reverse of the given number is : 321
==========================================================================================================
Write a C program that takes a  integer as input and prints its each  digits in separate line reverse order using a while loop.


case 1:
-------
input :
	Enter a number : 1234

output : 
	4
	3
	2
	1
==========================================================================================================
write a C program to find the factorial of a given number. Take the input from the user.
Input as :
	Enter a number : 5
Output as :
	Factoria of 5 : 120