Que 1 : Write a 'C' program to take the marks of a student in 5 subjects as input and determine how many subjects have marks greater than or equal to 35 and how many have marks less than 35. 
------- The program should not use any control statements (if, else, switch, etc.) or the ternary operator. 

Sample input  : int sub1 = 38, sub2 = 34, sub3 = 35, sub4 = 78, sub5 = 20

Sample Output : Pass in 3 subject and fail in 2 subject.  


Que 2 :  A shopkeeper buys a TV set for Rs. 3500 and sells it at a profit of 27%. Apart from this a VAT of 12.7% and Service Charge is 3.87% is charged. 
-------  Write a C program to Display total selling price, profit along with vat and service charge.
         To calculate the selling price, profit, VAT, and service charge, follow these steps:

         1) Calculate the selling price:

            Selling Price = Cost Price + Profit

            Selling Price = Rs. 3500 + (27% of Rs. 3500)


         2) Calculate the profit:

            Profit = Selling Price - Cost Price


         3) Calculate VAT:

            VAT = 12.7% of Selling Price


         4) Calculate Service Charge:

            Service Charge = 3.87% of Selling Price

   Ques - 3
---------------------  
 Write a 'C' program to check and print that given number is even or odd without using ternary operator and control statments.
--------

Sample input : int a = 10
Sample Output : EVEN

Sample input : int a = 125
Sample Output : ODD


Que 4 :  Write a 'C' program to check and print the Maximum number among two numbers without using ternary operator and control statments.
--------

Sample input : int a = 10 , b = 20
Sample Output : MAX = 20



 Que 5 :  Write a 'C' program to reverse the given 3 digit number without using control statments.
--------

Sample input : int a = 123;
Sample Output : reverse =  321

Ques 6:
-----------
Write a 'C' program to check and print the minimum number among two numbers  using ternary operator.
--------

Sample input : int a = 10 , b = 200
Sample Output : Min = 100

Ques 7
------------
  Write a 'C' program to check and print the Maximum number among three numbers using ternary operator.

Sample input : int a = 10 , b = 200, c = 134;
Sample Output : MAX = 200

Sample input : int a = 300 , b = 200, c = 134;
Sample Output : MAX = 300

Sample input : int a = 300 , b = 300, c = 300;
Sample Output : All are same




************************************Solution*************************************

Question 1.

#include <stdio.h>

int main() {
    int sub1,sub2,sub3,sub4,sub5, pass=0,fail;
    printf("Enter the marks for sub1\n");
    scanf("%d",&sub1);
    printf("Enter the marks for sub2\n");
    scanf("%d",&sub2);
    printf("Enter the marks for sub3\n");
    scanf("%d",&sub3);
    printf("Enter the marks for sub4\n");
    scanf("%d",&sub4);
    printf("Enter the marks for sub5\n");
    scanf("%d",&sub5);
    
    pass+= (sub1>=35);//sub1>==35&&pass++(second method)
    pass+= (sub2>=35);
    pass+= (sub3>=35);
    pass+= (sub4>=35);
    pass+= (sub5>=35);
    
    printf("You have passed in %d subjects and failed in %d subjects",pass,(5-pass));

    return 0;
}


Question 2.


#include<stdio.h>
int main(){
    
    float buyP,sellP,profit,vat,serviceC,totalP;
    printf("Enter the  buy  price of TV : ");
    scanf("%f",&buyP);
    
    sellP = buyP + (buyP*27)/100;
    profit = sellP - buyP;
    vat = (sellP*12.7)/100;
    serviceC = (sellP*3.87)/100;
    totalP = sellP+vat+serviceC;
    
    printf("The total selling price is %.2f along with %.2f profit , %.2f VAT and  %.2f service Charge",totalP,profit,vat,serviceC);
    
    
    
    return 0;
}

Question 3.

#include<stdio.h>
int main(){
    
  int n;
  printf("Enter a integer number : ");
  scanf("%d",&n);
  (n%2==0) && printf("Even") || printf("Odd");

    return 0;
}

Question 4.


#include<stdio.h>
int main(){
    
    int a,b;
    printf("Enter two number \n");
    scanf("%d %d",&a,&b);
    
    ((a>b) && printf("Frist one is greater.")) || ((b>a) && printf("Second one is greater.")) || printf("Both are equal");
    
    return 0;
    
}

Question 5.

#include<stdio.h>
int main(){
    
    int a,lastDigit,secondLastDigit,ans;
    printf("Enter a 3 digit integer number \n");
    scanf("%d",&a);
    lastDigit = a % 10;
    a /= 10;
    secondLastDigit = a % 10; 
    a /= 10;
    printf("The reversed number is %d%d%d",lastDigit,secondLastDigit,a);
    
   
    
    return 0;
    
}

Question 6.

#include<stdio.h>
int main(){
    
    int a,b;
    printf("Enter two number \n");
    scanf("%d %d",&a,&b);
    
    (a<b) ? printf("Frist one is smaller.") :(b<a)? printf("Second one is smaller."):printf("Both are equal.");
    
    return 0;
    
}

Question 7.

#include<stdio.h>
int main(){
    
    int a,b,c;
    printf("Enter three integer number \n");
    scanf("%d %d %d",&a,&b,&c);
    
    ((a>b) && (a>c)) ? printf("Frist one is greater.") :((b>a) && (b>c))? printf("Second one is greater."):((c>a) && (c>b))?printf("Third one is greater."):printf("All three are equal.");
    
    return 0;
    
}

