ðŸ–¥ï¸ C Programming Output MCQs (Ternary & Logical Operators)

1. Ternary chain for three numbers:
int a = 10, b = 20, c = 15;
printf("%d", a > b ? (a > c ? a : c) : (b > c ? b : c));
a) 10
b) 15
c) 20
d) 25

2. Predict the output:
int a = 3;
printf(a < 2 ? "Low" : a < 5 ? "Mid" : "High");
a) Low
b) Mid
c) High
d) Error

3. Evaluate the result:
int x = 1, y = 0;
int z = x && y || x;
printf("%d", z);
a) 0
b) 1
c) 2
d) Garbage value

4. Output of this?
int a = 5;
a > 6 ? printf("A") : a < 10 ? printf("B") : printf("C");
a) A
b) B
c) C
d) Error

5. Find minimum of two:
int x = 7, y = 4;
printf("%d", x < y ? x : y);
a) 7
b) 4
c) 0
d) Garbage value

6. What is the output?
int a = 10, b = 20;
printf("%d", a > b ? a : b);
a) 10
b) 20
c) 0
d) Garbage value

7. What is the output?
char ch = 'A';
int x = 5, y = 10;
int res = (ch < 'Z') ? x++ : y++;
printf("%d %d %d", res, x, y);
a) 5 6 10
b) 5 5 11
c) 6 6 10
d) 6 5 11

8. Choose the correct output:
int a = 1, b = 2;
int c = (a | b) && !(a & b);
printf("%d", c);
a) 0
b) 1
c) 2
d) Garbage value

9. Evaluate this ternary operation:
int a = 2, b = 3;
int c = (a & b) ? a : b;
printf("%d", c);
a) 2
b) 3
c) 0
d) Garbage value

10. What does this print?
int x = 0;
x || printf("X") && printf("Y");
a) XY
b) X
c) Y
d) None

11. Output?
int a = 2, b = 3;
a > b ? printf("A") : a == b ? printf("E") : printf("B");
a) A
b) B
c) E
d) Error

12. What is the output?
int a = 5, b = 3;
int c = a & b | a ^ b;
printf("%d", c);
a) 3
b) 5
c) 7
d) 0

13. What will be the output?
int x = 1;
x && printf("1") && printf("2") || printf("3");
a) 1
b) 12
c) 123
d) 3

14. What is printed?
int a = 5;
printf(a % 2 == 0 ? "Even" : a > 4 ? "Odd" : "Small");
a) Even
b) Odd
c) Small
d) Error

15. Evaluate:
int a = 1, b = 0;
printf("Start ");
a && printf("A ") || b && printf("B ");
printf("End");
a) Start A End
b) Start End
c) Start B End
d) Start A B End

16. What is the output?
int a = 0, b = 1;
int c = !a ? b : a;
printf("%d", c);
a) 0
b) 1
c) 2
d) Garbage value

---
âœ… Answer Key (Corrected)
1 (C)
2 (B)
3 (B)
4 (B)
5 (B)
6 (B)
7 (A)
8 (B)
9 (A)
10 (A)
11 (B)
12 (C)
13 (B)
14 (B)
15 (A)
16 (B)
