This weak test topics: simple if , if else , ladder if, nasted if , goto and label.

Question 1.

MarriageEligibility
Write a C program to read  age of person and  check the person is eligible for marriage or not using if-else.
	if user age is above 21 then eligible.
Sample input  :
                Enter your age: 25
Sample output :  
		you are eligible to marriage.

Sample input  :
		 Enter your age: 16
Sample output :
		 Sorry are not eligible to marriage.

Sample Input
25
Sample Output
you are eligible to marriage.


Question 2.

LeapYear
[Tile: Leap Year or Not] [Using if-else]
----------------------------------------
Write a C program to determine if a given year is a leap year or not based on the following conditions: [Using if-else]

A year is a leap year if :- 
----------------------------
It is divisible by 4, and
It is not divisible by 100, except:
If it is divisible by 400, then it is a leap year.

Example Input:
--------------
Enter a year: 2020

Example Output:
---------------
Leap Year

Additional Test Cases:
----------------------

Test Case 1 :-
---------------
Input: 1900

Output: Not a Leap Year

Test Case 2 :-
--------------
Input: 2000
Output: Leap Year

Test Case 3 :-
---------------
Input: 2024
Output: Leap Year

Test Case 4 :-
--------------
Input: 2100
Output: Not a Leap Year
Sample Input
2020
Sample Output
Leap Year


Question 3.


Character is Alphabet or Not
Write a C program to check whether a character is alphabet or not.
Sample Input
Sample input  : char ch = 'A
Sample input  : char ch = '9';

Sample Output
Sample output : Alphabet
Sample output : Not Alphabet

Question 4.

OddEven
Write a C program to check whether a number is even or odd.

case 1:
input :
	Enter a number : 5
output :
	Is odd

case 2:
input :
	Enter a number : 8
output :
	Is even

case 3:
input :
	Enter a number : -6
output :
	Is even
Sample Input
8
Sample Output
even


Question 5.

ConvertAlphabet
Write a C program to convert Character
  (Upper to Lower or Lower to Upper).
Sample Input
Sample input  : char ch ='A'
Sample input  : char ch = 'b';
Sample Output
Sample output : a
Sample output : B


Question 6.


PassOrFail
Write a C program that takes the marks of a student in three subjects as input and prints whether the student has passed or failed in three subject using  if statement.
	if marks is above 35 then pass and student is fail in any one subject then fail.


Sample input  :  
		Enter three subject marks : 57 66 88
Sample output : 
		Result is pass 

Sample input  :  
		Enter three subject marks : 71 64 32
Sample output : 
		Result is Fail
Sample Input
57
66
88
Sample Output
Result is pass


Question 7.



MaxBetweenThree
Write a C program to find maximum between three numbers.

Sample input  : int a = 100, b = 200, c = 300
Sample output : 300
Sample Input
100 200 300
Sample Output
300



************************************************Solutions*******************************************************

Question 1.

#include<stdio.h>
int main(){

    int n;
    scanf("%d",&n);

    if(n>21){
        printf("you are eligible to marriage.");
    }else{
        printf("Sorry are not eligible to marriage.");
    }

    return 0;
}

Question 2.


#include<stdio.h>
int main(){


    int year;
    printf("Enter a year: ");
    scanf("%d",&year);

    if((year % 4 == 0) && (year % 100 != 0) ){
        printf("It is a leap year.");
    }else if((year % 400 == 0)){
        printf("It is a leap year.");
    }else{
        printf("It is not a leap year.");
    }


    return 0;
}

Question 3.




#include<stdio.h>
int main(){

    char ch;
    printf("Enter a character: ");
    scanf("%c",&ch);
    if((ch >= 'A' && ch <= 'Z' )  ) {

        printf("%c is Alphabet",ch);
       

    }else if((ch >= 'a' && ch <= 'z' )){
         printf("%c is Alphabet",ch);
    }else{
        printf("%c Is Not Alphabet",ch);
    }


    return 0;
}

//2nd method

#include<stdio.h>
int main(){

    char ch;
    scanf("%c",&ch);

    if((ch >= 'A' && ch <= 'Z' ) || (ch >= 'a' && ch <= 'z' ) ) {

        printf("%c is Alphabet",ch);
        return 0;

    }

    printf("%c Is Not Alphabet",ch);

    return 0;
}

Question 4.


#include<stdio.h>
int main(){

    int n ;
  
    scanf("%d",&n);
    

    if(n % 2  == 0){

        printf("even");
        return 0;
    }
    
    printf("odd");

    return 0;
}


Question 5.

#include<stdio.h>
int main(){

    int diff;
    char ch;
    scanf("%c",&ch);
    if((ch >= 'a') && (ch <= 'z')){
        diff = ch - 97;
        ch = 65 + diff;
        printf("%c",ch);
    }else{
        diff = ch - 65;
        ch = 97 + diff;
        printf("%c",ch);

    }

    return 0;
}

Question 6.


#include<stdio.h>
int main(){

    int a,b,c;
    scanf("%d %d %d",&a,&b,&c);
    if((a>35)&&(b>35)&&(c>35)){
        printf("Result is pass");
    }else{
        printf("Result is fail");
    }

    return 0;
}


Question 7.



#include<stdio.h>
int main(){

    int a,b,c;
    scanf("%d %d %d",&a,&b,&c);
    if((a>=b) && (a>=c)){
        printf("%d",a);
        return 0;
    }
    if((b>=a)&&(b>=c)){
        printf("%d",b);
        return 0;
    }
    if((c>=a)&& (c>=b)){
        printf("%d",c);
        return 0;
    }


    return 0;
}


2nd method

#include<stdio.h>
int main(){

    int a,b,c,max;
    scanf("%d %d %d",&a,&b,&c);
     max = a;
    if(b>max) max = b;
    if(c>max) max  = c;
    printf("%d",max);


    return 0;
}
